{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UntitledTD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Building",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TD_UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TD_Helpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDTaskSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "MiscGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDUnits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDVisualizers",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}